<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.broscraft.minecraft-cda</groupId>
  <artifactId>minecraft-cda</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>minecraft-cda</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <guice.version>4.0</guice.version>
    <spigot.api.version>1.16.4-R0.1-SNAPSHOT</spigot.api.version>
    <matt-framework-gui.version>2.0.2</matt-framework-gui.version>
  </properties>
  
  <repositories>
      <repository>
          <id>aikar</id>
          <url>https://repo.aikar.co/content/groups/aikar/</url>
      </repository>
      <repository>
          <id>spigot</id>
          <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>taskchain-bukkit</artifactId>
      <version>3.7.2</version> <!-- Replace this with the version from TaskChain -->
    </dependency>
    <dependency>
      <groupId>me.mattstudios.utils</groupId>
      <artifactId>matt-framework-gui</artifactId>
      <version>${matt-framework-gui.version}</version> <!-- replace version here -->
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <finalName>minecraft-cda</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <outputFile>${outputDirectory}/${project.artifactId}-${project.version}-shaded.jar</outputFile>
          <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <relocations>
            <relocation>
              <pattern>me.mattstudios.mfgui</pattern>
              <shadedPattern>com.broscraft.cda.mfgui</shadedPattern> <!-- Replace package here here -->
            </relocation>
            <relocation>
              <pattern>co.aikar.taskchain</pattern>
              <shadedPattern>com.broscraft.cda.taskchain</shadedPattern> <!-- Replace this -->
            </relocation>
        </relocations>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
